<!doctype html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #ffffff;
    }

    body div {
      margin-left: 10px;
      letter-spacing: 0.8px;
      font-size: 16px;
    }

    input {
      border: 1px solid #ccc;
      border-color: #7bc247;
      border-radius: 4px;
      padding: 15px 1rem;
      margin: 20px 5px;
      font-family: HiraginoSans-W1;
      font-size: 1rem;
      color: #333;
      width: 17.5rem;
      height: 2rem;
      resize: none;
    }

    pre {
      background: #f5f5f5;
      margin-right: 20px;
      padding: 10px;
    }

  </style>
  <title>React &lt;TelephoneInput /&gt; component</title>
</head>
<body>
  <h1>React &lt;TelephoneInput /&gt; component</h1>
  <div id="main"></div>
  <script src="bundle.js"></script>
</body>
